# ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE

./: .gitignore
.github/workflows/: build.yml  sonarcloud.yml
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/: .classpath  .gitignore  .project  README.md  exemplo.csv  horario-exemplo.csv  horario-teste.csv  horario_bemFormatado_Final.csv  horario_correto.csv  pom.xml  test_aulas.csv
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/.github/workflows/: build.yml
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/Ficheiros/: testando.json
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/SuportFiles/: readme
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/doc/pt/iscte_iul/ista/ES_2023_2Sem_Terca_Feira_LEIPL_GrupoE/: App.html  AppTest.html  Aula.html  AulaTest.html  Calendario.html  CalendarioTest.html  ConversorCSV.html  ConversorCSVTest.html  ConversorJson.html  ConversorJsonTest.html  CriarNovoHorario.html  CriarNovoHorarioTest.html  Error.html  Ficheiro.html  Horario.html  HorarioTest.html  ICalToHorario.html  ICalToHorarioTest.html  InterfaceCarregamentoFicheiros.html  InterfaceCriarNovoHorario.html  LeitorHorarioHTTP.html  LeitorHorarioHTTPTest.html  LocalTimeAdapter.html  ToICalendar.html  ToICalendarTest.html  VistaCalendario.html  package-summary.html  package-tree.html  package-use.html
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/doc/pt/iscte_iul/ista/ES_2023_2Sem_Terca_Feira_LEIPL_GrupoE/class-use/: App.html  AppTest.html  Aula.html  AulaTest.html  Calendario.html  CalendarioTest.html  ConversorCSV.html  ConversorCSVTest.html  ConversorJson.html  ConversorJsonTest.html  CriarNovoHorario.html  CriarNovoHorarioTest.html  Error.html  Ficheiro.html  Horario.html  HorarioTest.html  ICalToHorario.html  ICalToHorarioTest.html  InterfaceCarregamentoFicheiros.html  InterfaceCriarNovoHorario.html  LeitorHorarioHTTP.html  LeitorHorarioHTTPTest.html  LocalTimeAdapter.html  ToICalendar.html  ToICalendarTest.html  VistaCalendario.html
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/main/java/pt/iscte/iul/: App.java  Aula.java  Horario.java  InterfaceHorario.java
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/main/java/pt/iscte/iul/ista/es/sem2/terca/leipl/grupoe/: App.java
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/main/java/pt/iscte_iul/ista/ES_2023_2Sem_Terca_Feira_LEIPL_GrupoE/: App.java  Aula.java  Calendario.java  ConversorCSV.java  ConversorJson.java  CriarNovoHorario.java  CsvParaEstrutura.java  Error.java  Ficheiro.java  Horario.java  ICalToHorario.java  InterfaceCarregamentoFicheiros.java  InterfaceCriarNovoHorario.java  InterfaceHorario.java  LeitorHorarioHTTP.java  LocalDateAdapter.java  LocalTimeAdapter.java  StringToICalendar.java  ToICalendar.java  VistaCalendario.java  style.css
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/main/resources/: style.css
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/test/java/pt/iscte/iul/: AppTest.java
ES-2023-2Sem-Terca-Feira-LEIPL-GrupoE/src/test/java/pt/iscte_iul/ista/ES_2023_2Sem_Terca_Feira_LEIPL_GrupoE/: AppTest.java  AulaTest.java  CalendarioTest.java  ConversorCSVTest.java  ConversorJsonTest.java  CriarNovoHorarioTest.java  CsvParaEstruturaTest.java  HorarioTest.java  ICalToHorarioTest.java  LeitorHorarioHTTPTest.java  StringToICalendarTest.java  ToICalendarTest.java
